CACHE MANIFEST
# 2016-12-27
# v1

css/style.css
js/script.js
js/colorChange.js
data/all_data.js
data/unique_courses.js
js/autocomplete_course.js
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js
https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css
https://cdnjs.cloudflare.com/ajax/libs/bootstrap-horizon/0.1.1/bootstrap-horizon.min.css
https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js
https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.min.js

NETWORK:
*

FALLBACK:
/ /

CACHE:
images/favicon.png
images/icon192x192.png
index.html
