CACHE MANIFEST
# 2017-10-27 17:44

css/style.css
css/chat.css
js/script.js
js/colorChange.js
js/autocomplete_course.js
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js
https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css
https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js
https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.min.js
https://cdnjs.cloudflare.com/ajax/libs/localforage/1.5.0/localforage.min.js

NETWORK:
*

FALLBACK:
/ /

CACHE:
images/favicon.png
images/icon192x192.png
images/whatsapp.png
index.html