<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        />
        <title>FFCS On The Go - VIT University</title>
        <link rel="manifest" href="./manifest.webmanifest" />
        <link rel="icon" sizes="192x192" href="./images/icon192x192.png" />
        <link rel="apple-touch-icon" href="./images/icon192x192.png" />
        <link rel="icon" href="./images/favicon.png" />
        <meta name="author" content="Vatsal Joshi" />
        <meta name="subject" content="Education" />
        <meta
            name="Description"
            content="Visualize and make the most optimum timetable for yourself."
        />
        <meta
            name="Keywords"
            content="VIT,University,Vellore,FFCS,ffcsonthego,course,registration,timetable,visualize"
        />
        <meta name="distribution" content="Global" />
        <meta name="country" content="India" />
        <meta name="theme-color" content="#9C27B0" />
        <meta property="og:title" content="FFCS On The Go" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://ffcsonthego.vatz88.in/" />
        <meta property="og:image" content="./images/og_image.png" />
        <meta
            property="og:description"
            content="Visualize and make the most optimum timetable for yourself."
        />
        <meta property="og:site_name" content="FFCS On The Go" />
    </head>

    <body>
        <!-- Service worker to check for an update -->
        <script>
            // Check that service workers are supported
            if ('serviceWorker' in window.navigator) {
                // Use the window load event to keep the page load performant
                window.addEventListener('load', () => {
                    window.navigator.serviceWorker
                        .register(`${window.location.origin}/sw.js`)
                        .then((reg) => {
                            setInterval(() => {
                                reg.update();
                            }, 10 * 60 * 1000);
                        });
                });
                window.navigator.serviceWorker.addEventListener(
                    'controllerchange',
                    function() {
                        var result = window.confirm(
                            'A new version available! Do you want to reload?',
                        );
                        if (result) {
                            window.location.reload();
                        }
                    },
                );
            }
        </script>

        <!-- Google Analytics -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                (i[r] =
                    i[r] ||
                    function() {
                        (i[r].q = i[r].q || []).push(arguments);
                    }),
                    (i[r].l = 1 * new Date());
                (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(
                window,
                document,
                'script',
                '//www.google-analytics.com/analytics.js',
                'ga',
            );
            ga('create', 'UA-75111209-1', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Navbar -->
        <!-- TODO: Add functionality to the theme button -->
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
            <div class="container-lg">
                <a class="navbar-brand" href="/">FFCS On The Go</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar"
                    aria-controls="navbarNavDarkDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a
                                id="campus"
                                class="nav-link dropdown-toggle"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            ></a>
                            <ul
                                class="dropdown-menu dropdown-menu-light"
                                aria-labelledby="campus"
                            >
                                <li>
                                    <a class="dropdown-item" href="#Vellore"
                                        >Vellore Campus</a
                                    >
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#Chennai"
                                        >Chennai Campus</a
                                    >
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav flex-row flex-wrap ms-auto">
                        <li class="nav-item col-6 col-md-auto">
                            <a
                                class="nav-link"
                                href="https://github.com/vatz88/FFCSonTheGo"
                                target="_blank"
                            >
                                <i class="fab fa-github"></i>
                                <small class="d-md-none ms-2">GitHub</small>
                            </a>
                        </li>
                    </ul>

                    <form class="md-auto">
                        <div class="dropdown" style="display: inline-block;">
                            <a
                                id="share"
                                class="btn btn-outline-secondary dropdown-toggle nav-btn-outline"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                >Share</a
                            >

                            <ul
                                class="dropdown-menu dropdown-menu-light"
                                aria-labelledby="share"
                            >
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="https://www.facebook.com/sharer/sharer.php?message=FFCS made hassle free!&u=https://ffcsonthego.vatz88.in/"
                                        target="_blank"
                                    >
                                        <i class="fab fa-facebook"></i>
                                        <span>&nbsp;&nbsp;Facebook</span>
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="https://www.linkedin.com/sharing/share-offsite/?url=https://ffcsonthego.vatz88.in/"
                                        target="_blank"
                                    >
                                        <i class="fab fa-linkedin"></i>
                                        <span>&nbsp;&nbsp;LinkedIn</span>
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="https://twitter.com/intent/tweet?text=FFCS made hassle free! https://ffcsonthego.vatz88.in/"
                                        target="_blank"
                                    >
                                        <i class="fab fa-twitter"></i>
                                        <span>&nbsp;&nbsp;Twitter</span>
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="whatsapp://send?text=FFCS made hassle free! https://ffcsonthego.vatz88.in/"
                                        target="_blank"
                                    >
                                        <i class="fab fa-whatsapp"></i>
                                        <span>&nbsp;&nbsp;WhatsApp</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <button
                            class="btn btn-outline-secondary nav-btn-outline"
                            type="button"
                            data-bs-toggle="modal"
                            data-bs-target="#about-modal"
                            style="margin-left: 0.3rem;"
                        >
                            About
                        </button>

                        <!-- <div
                            class="one-quarter"
                            style="display: inline-block; vertical-align: middle; margin-left: 0.3rem;"
                        >
                            <input
                                id="theme"
                                type="checkbox"
                                class="checkbox"
                            />
                            <label class="toggle" for="theme">
                                <i class="fas fa-moon"></i>
                                <i class="fas fa-sun"></i>
                                <div class="ball"></div>
                            </label>
                        </div> -->
                    </form>
                </div>
            </div>
        </nav>
        <!-- End of navbar -->

        <!-- The About Modal -->
        <!-- TODO: Adding the modal content -->
        <div
            class="modal fade"
            id="about-modal"
            tabindex="-1"
            aria-labelledby="about-modal-label"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id="about-modal-label" class="modal-title">
                            About FFCS On The Go
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <p>...</p>
                    </div>

                    <div class="modal-footer">
                        <b>Version:</b>
                        <span id="version">Winter Semester 2020-21</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of about modal -->

        <!-- The Edit Modal -->
        <div
            id="edit-modal"
            class="modal fade"
            tabindex="-1"
            aria-labelledby="edit-modal-label"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id="edit-modal-label" class="modal-title">
                            Rename Table
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form onsubmit="return false;">
                            <div class="mb-3">
                                <label for="table-name" class="col-form-label">
                                    Table Name
                                </label>
                                <input
                                    id="table-name"
                                    class="form-control"
                                    type="text"
                                    autocomplete="off"
                                    placeholder="Ex: Fall Semester"
                                />
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Cancel
                        </button>
                        <button
                            id="edit-table"
                            type="button"
                            class="btn btn-success"
                            data-bs-dismiss="modal"
                        >
                            Rename
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of edit modal -->

        <!-- The Delete Modal -->
        <div
            class="modal fade"
            id="delete-modal"
            tabindex="-1"
            aria-labelledby="delete-modal-label"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="delete-modal-label">
                            Delete Table
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <p>
                            Are you sure you want to delete this table? This
                            action cannot be undone.
                        </p>
                    </div>

                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Cancel
                        </button>
                        <button
                            id="delete-table"
                            type="button"
                            class="btn btn-danger"
                            data-bs-dismiss="modal"
                        >
                            Yes, I'm sure
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of delete modal -->

        <!-- The Reset Modal -->
        <div
            class="modal fade"
            id="reset-modal"
            tabindex="-1"
            aria-labelledby="reset-modal-label"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reset-modal-label">
                            Reset Table
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <p>
                            Are you sure you want to reset this table? All
                            selected courses will be erased.
                        </p>
                    </div>

                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Cancel
                        </button>
                        <button
                            id="reset-table"
                            type="button"
                            class="btn btn-danger"
                            data-bs-dismiss="modal"
                        >
                            Yes, I'm sure
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of reset modal -->

        <!-- #1 - Course Panel -->

        <div class="container-lg">
            <div class="col-sm-12">
                <form id="slot-sel-area">
                    <div class="row">
                        <div class="col-sm-9">
                            <label for="inputCourse" class="form-label"
                                >Course</label
                            >
                            <input
                                type="text"
                                class="form-control"
                                id="inputCourse"
                                placeholder="Ex: CSE1001 or Problem Solving and Programming"
                                oninput="this.value = this.value.toUpperCase();"
                            />
                        </div>

                        <div class="col-sm-3">
                            <label for="filter-by-slot" class="form-label"
                                >Filter By Slot</label
                            >
                            <select
                                id="filter-by-slot"
                                class="selectpicker"
                                data-width="100%"
                                data-live-search="true"
                                data-live-search-placeholder="Search for a slot"
                                multiple
                                disabled
                            ></select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 blockquote-container">
                            <blockquote>
                                <p class="blockquote-text">
                                    Search, select then add or double click to
                                    quickly add. Select course to enable slot
                                    filter.
                                </p>
                            </blockquote>
                        </div>
                    </div>

                    <div class="row">
                        <div id="insertCourseSelectionOptions"></div>
                    </div>

                    <div class="row" style="margin: 0.5rem 0 1rem 0;">
                        <div class="col-sm-12 text-center">
                            <button
                                id="slot-sel-area-toggle-fields-btn"
                                type="button"
                                class="btn btn-outline-secondary"
                            >
                                Show Advanced Options
                            </button>
                        </div>
                    </div>

                    <div
                        id="slot-sel-area-toggle-fields"
                        class="row"
                        style="display: none;"
                    >
                        <div class="col-sm-3">
                            <label for="inputSlotString" class="form-label"
                                >Slot</label
                            >
                            <input
                                id="inputSlotString"
                                class="form-control"
                                type="text"
                                autocomplete="off"
                                placeholder="Ex: A1+TA1"
                                oninput="this.value = this.value.toUpperCase();"
                            />
                        </div>

                        <div class="col-sm-3">
                            <label for="inputFaculty" class="form-label"
                                >Faculty</label
                            >
                            <input
                                id="inputFaculty"
                                class="form-control"
                                type="text"
                                autocomplete="off"
                                placeholder="Ex: JOHN DOE"
                                oninput="this.value = this.value.toUpperCase();"
                            />
                        </div>

                        <div class="col-sm-3">
                            <label for="inputVenue" class="form-label"
                                >Venue</label
                            >
                            <input
                                id="inputVenue"
                                class="form-control"
                                type="text"
                                autocomplete="off"
                                placeholder="Ex: SJTG01"
                                oninput="this.value = this.value.toUpperCase();"
                            />
                        </div>

                        <div class="col-sm-3">
                            <label for="inputCourseCredits" class="form-label"
                                >Credits</label
                            >
                            <input
                                id="inputCourseCredits"
                                class="form-control"
                                type="number"
                                autocomplete="off"
                                placeholder="Ex: 4"
                                oninput="this.value = this.value.toUpperCase();"
                            />
                        </div>

                        <!-- This input field is to store whether the selected option is a project -->
                        <input
                            id="inputIsProject"
                            type="hidden"
                            value="false"
                        />
                    </div>

                    <div class="row">
                        <div class="col-sm-12 text-end">
                            <button
                                id="clearCourseBtn"
                                type="button"
                                class="btn btn-light"
                            >
                                Clear
                            </button>
                            <button
                                id="addCourseBtn"
                                type="button"
                                class="btn btn-success"
                            >
                                Add Course
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- End of #1 -->

        <hr />
        <!-- #2 - Timetable -->

        <!-- Option buttons for the timetable -->
        <div id="option-buttons" class="container-xxl col-xl-11">
            <div class="row justify-content-around">
                <div class="col-xl-3 text-center">
                    <div class="btn-group" role="group">
                        <div class="btn-group">
                            <button
                                id="saved-tt-picker-label"
                                class="btn btn-primary dropdown-toggle"
                                type="button"
                                style="margin-right: 0;"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Default Table
                            </button>
                            <ul id="saved-tt-picker" class="dropdown-menu">
                                <li>
                                    <table class="dropdown-item">
                                        <td class="tt-picker-label">
                                            <a
                                                href="JavaScript:void(0);"
                                                data-table-id="0"
                                                >Default Table</a
                                            >
                                        </td>
                                        <td>
                                            <a
                                                class="tt-picker-edit"
                                                href="JavaScript:void(0);"
                                                data-table-id="0"
                                                data-bs-toggle="modal"
                                                data-bs-target="#edit-modal"
                                                ><i class="fas fa-edit"></i
                                            ></a>
                                        </td>
                                    </table>
                                </li>
                            </ul>
                        </div>

                        <button
                            id="saved-tt-picker-add"
                            type="button"
                            class="btn btn-primary"
                            style="margin-left: 0;"
                        >
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>

                <div class="col-xl-7 horizontal-scroll-no-collapse text-center">
                    <button
                        id="takeScreenshotBtn"
                        class="btn btn-success"
                        type="button"
                    >
                        <i class="fas fa-camera"></i>
                        <span>&nbsp;&nbsp;Save Screenshot</span>
                    </button>
                    <button
                        id="toggleClickToSelect"
                        class="btn btn-warning"
                        type="button"
                    >
                        <i class="fas fa-eye"></i>
                        <span>&nbsp;&nbsp;Enable Quick Visualization</span>
                    </button>
                    <button
                        class="btn btn-danger"
                        type="button"
                        data-bs-toggle="modal"
                        data-bs-target="#reset-modal"
                    >
                        <i class="fas fa-power-off"></i>
                        <span>&nbsp;&nbsp;Reset Table</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Quick selection tiles - Morning slots -->
        <div
            class="container-lg quick-selection noselect"
            style="display: none;"
        >
            <div>
                <table>
                    <tr>
                        <td>
                            <button class="A1-tile btn btn-quick">A1</button>
                            <button class="B1-tile btn btn-quick">B1</button>
                            <button class="C1-tile btn btn-quick">C1</button>
                            <button class="D1-tile btn btn-quick">D1</button>
                            <button class="E1-tile btn btn-quick">E1</button>
                            <button class="F1-tile btn btn-quick">F1</button>
                            <button class="G1-tile btn btn-quick">G1</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="TA1-tile btn btn-quick">TA1</button>
                            <button class="TB1-tile btn btn-quick">TB1</button>
                            <button class="TC1-tile btn btn-quick">TC1</button>
                            <button class="TD1-tile btn btn-quick">TD1</button>
                            <button class="TE1-tile btn btn-quick">TE1</button>
                            <button class="TF1-tile btn btn-quick">TF1</button>
                            <button class="TG1-tile btn btn-quick">TG1</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="TAA1-tile btn btn-quick">
                                TAA1
                            </button>
                            <button class="TBB1-tile btn btn-quick" disabled>
                                TBB1
                            </button>
                            <button class="TCC1-tile btn btn-quick">
                                TCC1
                            </button>
                            <button class="TDD1-tile btn btn-quick" disabled>
                                TDD1
                            </button>
                            <button class="TEE1-tile btn btn-quick" disabled>
                                TEE1
                            </button>
                            <button class="TFF1-tile btn btn-quick" disabled>
                                TFF1
                            </button>
                            <button class="TGG1-tile btn btn-quick" disabled>
                                TGG1
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- End of quick selection tiles -->

        <!-- Timetable -->
        <div class="container-xxl text-center noselect">
            <div id="timetable" class="table-responsive">
                <table class="table table-bordered">
                    <tr style="display:none" class="screenshot_msg">
                        <td colspan="16">FFCS On The Go | bit.ly/ffcs-vit</td>
                    </tr>
                    <tr>
                        <td class="ColumnOneDays">THEORY <br />HOURS</td>
                        <td class="TheoryHours">
                            08:00 AM <br />to <br />08:50 AM
                        </td>
                        <td class="TheoryHours">
                            09:00 AM <br />to <br />09:50 AM
                        </td>
                        <td class="TheoryHours">
                            10:00 AM <br />to <br />10:50 AM
                        </td>
                        <td class="TheoryHours">
                            11:00 AM <br />to <br />11:50 AM
                        </td>
                        <td class="TheoryHours">
                            12:00 PM <br />to <br />12:50 PM
                        </td>
                        <td class="TheoryHours"></td>
                        <td width="8px" rowspan="9" class="ColumnOneDays">
                            <strong>L <br />U <br />N <br />C <br />H</strong>
                        </td>
                        <td class="TheoryHours">
                            02:00 PM <br />to <br />02:50 PM
                        </td>
                        <td class="TheoryHours">
                            03:00 PM <br />to <br />03:50 PM
                        </td>
                        <td class="TheoryHours">
                            04:00 PM <br />to <br />04:50 PM
                        </td>
                        <td class="TheoryHours">
                            05:00 PM <br />to <br />05:50 PM
                        </td>
                        <td class="TheoryHours">
                            06:00 PM <br />to <br />06:50 PM
                        </td>
                        <td class="TheoryHours">
                            07:00 PM <br />to <br />07:50 PM
                        </td>
                        <!--<td class="TheoryHours">07:00 PM<br>to<br>07:50 PM</td>
                        <td class="TheoryHours">08:00 PM<br>to<br>08:50 PM</td>-->
                    </tr>
                    <tr>
                        <td class="ColumnOneDays">LAB <br />HOURS</td>
                        <td class="LabHours">
                            08:00 AM <br />to <br />08:45 AM
                        </td>
                        <td class="LabHours">
                            08:46 AM <br />to <br />09:30 AM
                        </td>
                        <td class="LabHours">
                            10:00 AM <br />to <br />10:45 AM
                        </td>
                        <td class="LabHours">
                            10:46 AM <br />to <br />11:30 AM
                        </td>
                        <td class="LabHours">
                            11:31 AM <br />to <br />12:15 AM
                        </td>
                        <td class="LabHours">
                            12:16 AM <br />to <br />01:00 PM
                        </td>
                        <td class="LabHours">
                            02:00 PM <br />to <br />02:45 PM
                        </td>
                        <td class="LabHours">
                            02:46 PM <br />to <br />03:30 PM
                        </td>
                        <td class="LabHours">
                            04:00 PM <br />to <br />04:45 PM
                        </td>
                        <td class="LabHours">
                            04:46 PM <br />to <br />05:30 PM
                        </td>
                        <td class="LabHours">
                            05:31 PM <br />to <br />06:15 PM
                        </td>
                        <td class="LabHours">
                            06:16 PM <br />to <br />07:00 PM
                        </td>
                        <!--<td class="LabHours">07:30 PM<br>to<br>08:20 PM</td>
                        <td class="LabHours">08:20 PM<br>to<br>09:10 PM</td>-->
                    </tr>
                    <tr>
                        <!-- IMPORTANT: It's important to maintain the order of class. i.e. A1,F1,D1,.. are 2nd -->
                        <td class="ColumnOneDays">MON</td>
                        <td class="TimetableContent A1 L1 noPostLab">
                            A1 / L1
                        </td>
                        <td class="TimetableContent F1 L2 noPreTheory">
                            F1 / L2
                        </td>
                        <td class="TimetableContent D1 L3 noPostLab">
                            D1 / L3
                        </td>
                        <td
                            class="TimetableContent TB1 L4 noPostLab noPreTheory"
                        >
                            TB1 / L4
                        </td>
                        <td
                            class="TimetableContent TG1 L5 noPostLab noPreTheory"
                        >
                            TG1 / L5
                        </td>
                        <td class="TimetableContent L6 noPreTheory">L6</td>
                        <td class="TimetableContent A2 L31 noPostLab">
                            A2 / L31
                        </td>
                        <td class="TimetableContent F2 L32 noPreTheory">
                            F2 / L32
                        </td>
                        <td class="TimetableContent D2 L33 noPostLab">
                            D2 / L33
                        </td>
                        <td
                            class="TimetableContent TB2 L34 noPostLab noPreTheory"
                        >
                            TB2 / L34
                        </td>
                        <td
                            class="TimetableContent TG2 L35 noPostLab noPreTheory"
                        >
                            TG2 / L35
                        </td>
                        <td class="TimetableContent V3 L36 noPreTheory">
                            V3 / L36
                        </td>
                        <!--<td class="TimetableContent H1 L61">H1 / L61</td>
                        <td class="TimetableContent K1 L62">K1 / L62</td>-->
                    </tr>
                    <tr>
                        <td class="ColumnOneDays">TUE</td>
                        <td class="TimetableContent B1 L7 noPostLab">
                            B1 / L7
                        </td>
                        <td class="TimetableContent G1 L8 noPreTheory">
                            G1 / L8
                        </td>
                        <td class="TimetableContent E1 L9 noPostLab">
                            E1 / L9
                        </td>
                        <td
                            class="TimetableContent TC1 L10 noPostLab noPreTheory"
                        >
                            TC1 / L10
                        </td>
                        <td
                            class="TimetableContent TAA1 L11 noPostLab noPreTheory"
                        >
                            TAA1 / L11
                        </td>
                        <td class="TimetableContent L12 noPreTheory">L12</td>
                        <td class="TimetableContent B2 L37 noPostLab">
                            B2 / L37
                        </td>
                        <td class="TimetableContent G2 L38 noPreTheory">
                            G2 / L38
                        </td>
                        <td class="TimetableContent E2 L39 noPostLab">
                            E2 / L39
                        </td>
                        <td
                            class="TimetableContent TC2 L40 noPostLab noPreTheory"
                        >
                            TC2 / L40
                        </td>
                        <td
                            class="TimetableContent TAA2 L41 noPostLab noPreTheory"
                        >
                            TAA2 / L41
                        </td>
                        <td class="TimetableContent V4 L42 noPreTheory">
                            V4 / L42
                        </td>
                        <!--<td class="TimetableContent H2 L63">H2 / L63</td>
                        <td class="TimetableContent K2 L64">K2 / L64</td>-->
                    </tr>
                    <tr>
                        <td class="ColumnOneDays">WED</td>
                        <td class="TimetableContent C1 L13 noPostLab">
                            C1 / L13
                        </td>
                        <td class="TimetableContent A1 L14 noPreTheory">
                            A1 / L14
                        </td>
                        <td class="TimetableContent F1 L15 noPostLab">
                            F1 / L15
                        </td>
                        <td
                            class="TimetableContent V1 L16 noPostLab noPreTheory"
                        >
                            V1 / L16
                        </td>
                        <td class="TimetableContent V2 noPostLab noPreTheory">
                            V2
                        </td>
                        <td class="TimetableContent"></td>
                        <td class="TimetableContent C2 L43 noPostLab">
                            C2 / L43
                        </td>
                        <td class="TimetableContent A2 L44 noPreTheory">
                            A2 / L44
                        </td>
                        <td class="TimetableContent F2 L45 noPostLab">
                            F2 / L45
                        </td>
                        <td
                            class="TimetableContent TD2 L46 noPostLab noPreTheory"
                        >
                            TD2 / L46
                        </td>
                        <td
                            class="TimetableContent TBB2 L47 noPostLab noPreTheory"
                        >
                            TBB2 / L47
                        </td>
                        <td class="TimetableContent V5 L48 noPreTheory">
                            V5 / L48
                        </td>
                        <!--<td class="TimetableContent H3 L65">H3 / L65</td>
                        <td class="TimetableContent K3 L66">K3 / L66</td>-->
                    </tr>
                    <tr>
                        <td class="ColumnOneDays">THU</td>
                        <td class="TimetableContent D1 L19 noPostLab">
                            D1 / L19
                        </td>
                        <td class="TimetableContent B1 L20 noPreTheory">
                            B1 / L20
                        </td>
                        <td class="TimetableContent G1 L21 noPostLab">
                            G1 / L21
                        </td>
                        <td
                            class="TimetableContent TE1 L22 noPostLab noPreTheory"
                        >
                            TE1 / L22
                        </td>
                        <td
                            class="TimetableContent TCC1 L23 noPostLab noPreTheory"
                        >
                            TCC1 / L23
                        </td>
                        <td class="TimetableContent L24 noPreTheory">L24</td>
                        <td class="TimetableContent D2 L49 noPostLab">
                            D2 / L49
                        </td>
                        <td class="TimetableContent B2 L50 noPreTheory">
                            B2 / L50
                        </td>
                        <td class="TimetableContent G2 L51 noPostLab">
                            G2 / L51
                        </td>
                        <td
                            class="TimetableContent TE2 L52 noPostLab noPreTheory"
                        >
                            TE2 / L52
                        </td>
                        <td
                            class="TimetableContent TCC2 L53 noPostLab noPreTheory"
                        >
                            TCC2 / L53
                        </td>
                        <td class="TimetableContent V6 L54 noPreTheory">
                            V6 / L54
                        </td>
                        <!--<td class="TimetableContent H4 L67">H4 / L67</td>
                        <td class="TimetableContent K4 L68">K4 / L68</td>-->
                    </tr>
                    <tr>
                        <td class="ColumnOneDays">FRI</td>
                        <td class="TimetableContent E1 L25 noPostLab">
                            E1 / L25
                        </td>
                        <td class="TimetableContent C1 L26 noPreTheory">
                            C1 / L26
                        </td>
                        <td class="TimetableContent TA1 L27 noPostLab">
                            TA1 / L27
                        </td>
                        <td
                            class="TimetableContent TF1 L28 noPostLab noPreTheory"
                        >
                            TF1 / L28
                        </td>
                        <td
                            class="TimetableContent TD1 L29 noPostLab noPreTheory"
                        >
                            TD1 / L29
                        </td>
                        <td class="TimetableContent L30 noPreTheory">L30</td>
                        <td class="TimetableContent E2 L55 noPostLab">
                            E2 / L55
                        </td>
                        <td class="TimetableContent C2 L56 noPreTheory">
                            C2 / L56
                        </td>
                        <td class="TimetableContent TA2 L57 noPostLab">
                            TA2 / L57
                        </td>
                        <td
                            class="TimetableContent TF2 L58 noPostLab noPreTheory"
                        >
                            TF2 / L58
                        </td>
                        <td
                            class="TimetableContent TDD2 L59 noPostLab noPreTheory"
                        >
                            TDD2 / L59
                        </td>
                        <td class="TimetableContent V7 L60 noPreTheory">
                            V7 / L60
                        </td>
                        <!--<td class="TimetableContent H5 L69">H5 / L69</td>
                        <td class="TimetableContent K5 L70">K5 / L70</td>-->
                    </tr>
                    <!-- <tr>
                        <td class="ColumnOneDays">SAT</td>
                        <td class="TimetableContent V8 L71">V8 / L71</td>
                        <td class="TimetableContent X1 L72">X1 / L72</td>
                        <td class="TimetableContent X1 L73">X1 / L73</td>
                        <td class="TimetableContent Y1 L74">Y1 / L74</td>
                        <td class="TimetableContent Y1 L75">Y1 / L75</td>
                        <td class="TimetableContent L76">L76</td>
                        <td class="TimetableContent X2 L77">X2 / L77</td>
                        <td class="TimetableContent Z L78">Z / L78</td>
                        <td class="TimetableContent Y2 L79">Y2 / L79</td>
                        <td class="TimetableContent W2 L80">W2 / L80</td>
                        <td class="TimetableContent W2 L81">W2 / L81</td>
                        <td class="TimetableContent V9 L82">V9 / L82</td>
                    </tr>
                    <tr>
                        <td class="ColumnOneDays">SUN</td>
                        <td class="TimetableContent V10 L83">V10 / L83</td>
                        <td class="TimetableContent Y1 L84">Y1 / L84</td>
                        <td class="TimetableContent Y1 L85">Y1 / L85</td>
                        <td class="TimetableContent X1 L86">X1 / L86</td>
                        <td class="TimetableContent X1 L87">X1 / L87</td>
                        <td class="TimetableContent L88">L88</td>
                        <td class="TimetableContent Y2 L89">Y2 / L89</td>
                        <td class="TimetableContent Z L90">Z / L90</td>
                        <td class="TimetableContent X2 L91">X2 / L91</td>
                        <td class="TimetableContent W2 L92">W2 / L92</td>
                        <td class="TimetableContent W2 L93">W2 / L93</td>
                        <td class="TimetableContent V11 L94">V11 / L94</td>
                    </tr> -->
                </table>
            </div>
        </div>
        <!-- End of timetable -->

        <!-- Quick selection tiles - Evening slots -->
        <div class="container-lg quick-selection" style="display: none;">
            <div>
                <table>
                    <tr>
                        <td>
                            <button class="A2-tile btn btn-quick">A2</button>
                            <button class="B2-tile btn btn-quick">B2</button>
                            <button class="C2-tile btn btn-quick">C2</button>
                            <button class="D2-tile btn btn-quick">D2</button>
                            <button class="E2-tile btn btn-quick">E2</button>
                            <button class="F2-tile btn btn-quick">F2</button>
                            <button class="G2-tile btn btn-quick">G2</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="TA2-tile btn btn-quick">TA2</button>
                            <button class="TB2-tile btn btn-quick">TB2</button>
                            <button class="TC2-tile btn btn-quick">TC2</button>
                            <button class="TD2-tile btn btn-quick">TD2</button>
                            <button class="TE2-tile btn btn-quick">TE2</button>
                            <button class="TF2-tile btn btn-quick">TF2</button>
                            <button class="TG2-tile btn btn-quick">TG2</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="TAA2-tile btn btn-quick">
                                TAA2
                            </button>
                            <button class="TBB2-tile btn btn-quick" disabled>
                                TBB2
                            </button>
                            <button class="TCC2-tile btn btn-quick">
                                TCC2
                            </button>
                            <button class="TDD2-tile btn btn-quick" disabled>
                                TDD2
                            </button>
                            <button class="TEE2-tile btn btn-quick" disabled>
                                TEE2
                            </button>
                            <button class="TFF2-tile btn btn-quick" disabled>
                                TFF2
                            </button>
                            <button class="TGG2-tile btn btn-quick" disabled>
                                TGG2
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- End of quick selection tiles -->

        <!-- Course list table -->
        <div class="container-lg">
            <div class="blockquote-container">
                <blockquote>
                    <p class="blockquote-text">
                        Double click a course to load it back into the panel.
                    </p>
                </blockquote>
            </div>

            <div style="overflow-x: auto;">
                <table id="courseListTable" class="table table-hover">
                    <thead>
                        <tr style="display:none" class="screenshot_msg">
                            <td colspan="7">
                                FFCS On The Go | bit.ly/ffcs-vit
                            </td>
                        </tr>
                        <tr class="table-success">
                            <th>Slot</th>
                            <th>Course Code</th>
                            <th>Course Title</th>
                            <th>Faculty</th>
                            <th>Venue</th>
                            <th>Credits</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <!-- Courses will be added here -->
                        <tr class="table-active" id="totalCreditsTr">
                            <td colspan="7">
                                <strong>
                                    Total Credits:
                                    <span id="totalCredits">0</span>
                                </strong>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- End of course list table -->

        <!-- End of #2 -->

        <hr />
        <!-- #3 - Comments & Footer -->

        <!-- Disqus comments -->
        <div class="container-lg">
            <div class="col-xs-12" id="fb-comment-id">
                <div id="disqus_thread"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="container-fluid text-center">
            <span>Made with <i class="fas fa-heart"></i> for VITians</span>
        </footer>

        <!-- End of #3 -->

        <!-- Importing JavaScript (Other imports are done inside main.js) -->
        <script src="./js/main.js"></script>

        <!-- Initializing Disqus -->
        <!-- DO NOT EDIT THIS SECTION UNLESS NECESSARY -->
        <script>
            var disqus_config = function() {
                this.page.url = 'https://ffcsonthego.vatz88.in/'; // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = 'ffcsonthego_main_page'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() {
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://ffcsonthego.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    </body>
</html>
